logging.level.org.springframework = info
server.port = 8080

datasource.url=jdbc:mysql://localhost:3306/drhswc
datasource.username=root
datasource.password=password
datasource.driver.class=com.mysql.jdbc.Driver