<br>
<h3>Past Appointments</h3>
<label>Appointment Date Range</label>
<h6 class="font-weight-light font-italic">Format: YYYY-MM-DD</h6>
<form (ngSubmit)="onSubmit(f)" #f="ngForm" class="form-inline">
  <div class="form-group">
    <input id="from" type="text" class="form-control mb-2 mr-sm-2" name="from" ngModel>
  </div>		
  <label class="mb-2 mr-sm-2">To</label>
  <div class="form-group">
    <input id="to" type=”text” class="form-control mb-2 mr-sm-2" name="to" ngModel>
  </div>

  <div class="form-group">
    <button id="sumbit" type="submit" class="btn btn-outline-primary mb-2 mr-sm-2">Filter</button>
  </div>
</form>
<div class="styles mat-elevation-z8">
<table mat-table [dataSource]="apptPast"  width="100%">

  <ng-container matColumnDef="Date">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let apptPast"> {{ apptPast.apptDate}} </td>
  </ng-container>
 
  <ng-container matColumnDef="Lunch">
    <th mat-header-cell *matHeaderCellDef> Lunch </th>
    <td mat-cell *matCellDef="let apptPast"> {{apptPast.lunchType}} </td>
  </ng-container>

  <ng-container matColumnDef="Student">
    <th mat-header-cell *matHeaderCellDef> Student </th>
    <td mat-cell *matCellDef="let apptPast"> {{apptPast.firstName}} {{apptPast.lastName}}  </td>
  </ng-container>

  <ng-container matColumnDef="Grade">
    <th mat-header-cell *matHeaderCellDef> Grade </th>
    <td mat-cell *matCellDef="let apptPast"> {{apptPast.grade}}  </td>
  </ng-container>

  <ng-container matColumnDef="Teacher">
    <th mat-header-cell *matHeaderCellDef> Teacher </th>
    <td mat-cell *matCellDef="let apptPast"> {{apptPast.teacher}}  </td>
  </ng-container>
  
  <ng-container matColumnDef="Topic">
    <th mat-header-cell *matHeaderCellDef> Topic </th>
    <td mat-cell *matCellDef="let apptPast"> {{apptPast.topic}}  </td>
  </ng-container>

  <ng-container matColumnDef="File Link">
    <th mat-header-cell *matHeaderCellDef> File Link </th>
    <td mat-cell *matCellDef="let apptPast"> {{apptPast.link}}  </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumnsAP"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumnsAP;"></tr>
</table>
</div>
<br>