{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red63\green63\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
## Show Schedule \
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 http://l\cf2 \outl0\strokewidth0 \strokec2 localhost:8080/api/appointment/schedule\
\pard\pardeftab720\partightenfactor0
\cf2 \
## Add new Schedule\
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 http://l\cf2 \outl0\strokewidth0 \strokec2 localhost:8080/api/appointment/add\
\pard\pardeftab720\partightenfactor0
\cf2 \
##\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 http://l\cf2 \outl0\strokewidth0 \strokec2 localhost:8080/api/appointment/past\
\pard\pardeftab720\partightenfactor0
\cf2 \
##\
http://localhost:8080/appointment/upcoming}