<br>
<h3>Upcoming Appointments</h3>
<div class="styles mat-elevation-z8">
<table mat-table [dataSource]="apptUpcoming" width="100%">

  <ng-container matColumnDef="Date">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let apptUpcoming"> {{ apptUpcoming.apptDate}} </td>
  </ng-container>
 
  <ng-container matColumnDef="Lunch">
    <th mat-header-cell *matHeaderCellDef> Lunch </th>
    <td mat-cell *matCellDef="let apptUpcoming"> {{apptUpcoming.lunchType}} </td>
  </ng-container>

  <ng-container matColumnDef="Student">
    <th mat-header-cell *matHeaderCellDef> Student </th>
    <td mat-cell *matCellDef="let apptUpcoming"> {{apptUpcoming.firstName}} {{apptUpcoming.lastName}}  </td>
  </ng-container>

  <ng-container matColumnDef="Grade">
    <th mat-header-cell *matHeaderCellDef> Grade </th>
    <td mat-cell *matCellDef="let apptUpcoming"> {{apptUpcoming.grade}}  </td>
  </ng-container>

  <ng-container matColumnDef="Teacher">
    <th mat-header-cell *matHeaderCellDef> Teacher </th>
    <td mat-cell *matCellDef="let apptUpcoming"> {{apptUpcoming.teacher}}  </td>
  </ng-container>
  
  <ng-container matColumnDef="Topic">
    <th mat-header-cell *matHeaderCellDef> Topic </th>
    <td mat-cell *matCellDef="let apptUpcoming"> {{apptUpcoming.topic}}  </td>
  </ng-container>

  <div class="link d-flex flex-wrap">
  <ng-container matColumnDef="Link">
    <th mat-header-cell *matHeaderCellDef> File Link </th>
    <td mat-cell *matCellDef="let apptUpcoming"> <a id="link" href="{{apptUpcoming.fileLink}}" target="_blank">{{apptUpcoming.fileLink}}</a> </td>
  </ng-container>
</div>

  <tr mat-header-row *matHeaderRowDef="displayedColumnsAU"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumnsAU;"></tr>
</table>
</div>
<br>
