<br>
<h3>Settings</h3>
<h5>Change Password</h5>
<form (ngSubmit)="onSubmit(f)" #f="ngForm" id="change">
    <div class="row">
    <div class="col-6">
      <div class="form-group">
        <label>Email (School Email Only)</label>
        <input id="email" type="text" class="form-control mb-2 mr-sm-2" name="email" placeholder="Enter Email" ngModel required>
      </div>
      <div class="form-group">
        <button id="submit" type="submit" class="far btn btn-outline-primary mb-2 mr-sm-2">Submit</button>
    </div>
    </div>
    <div class="col-6">  
        <div class="form-group">
            <label>New Password</label>
            <input id="password" type="text" class="form-control mb-2 mr-sm-2" name="password" placeholder="Enter New Password" ngModel required>
        </div>
    </div>
    </div>
</form>
<br>
<!-- <h5>Get Password</h5>
<form (ngSubmit)="onSubmitG(fg)" #fg="ngForm" id="change">
    <div class="row">
    <div class="col-6">
        <div class="form-group">
            <label>Email (School Email Only)</label>
            <input id="email" type="text" class="form-control mb-2 mr-sm-2" name="email" placeholder="Enter Email" ngModel>
        </div>
        <div class="form-group">
            <button id="submit" type="submit" class="far btn btn-outline-primary mb-2 mr-sm-2">Submit</button>
        </div>
    </div>
    </div>
</form>
<div *ngIf="get">
    <h5>Password: {{passwordG}}</h5>
</div> -->