<br>
<h3>Past Reviews</h3>
<label>Date Filter Range</label>
<h6 class="font-weight-light font-italic">Format: YYYY-MM-DD</h6>
<form (ngSubmit)="onSubmit(f)" #f="ngForm" class="form-inline">
  <div class="form-group">
    <input id="from" type="text" class="form-control mb-2 mr-sm-2" name="from" ngModel>
  </div>		
  <label class="mb-2 mr-sm-2">To</label>
  <div class="form-group">
    <input id="to" type=”text” class="form-control mb-2 mr-sm-2" name="to" ngModel>
  </div>

  <div class="form-group">
    <button id="sumbit" type="submit" class="btn btn-primary mb-2 mr-sm-2">Filter</button>
  </div>
</form>
<div class="styles mat-elevation-z8">
<table mat-table [dataSource]="reviewsPast" width="100%">
  <ng-container matColumnDef="Date">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let reviewsPast"> {{ reviewsPast.apptDate}} </td>
  </ng-container>
 
  <ng-container matColumnDef="Lunch">
    <th mat-header-cell *matHeaderCellDef> Lunch </th>
    <td mat-cell *matCellDef="let reviewsPast"> {{reviewsPast.lunchType}} </td>
  </ng-container>

  <ng-container matColumnDef="Student">
    <th mat-header-cell *matHeaderCellDef> Student </th>
    <td mat-cell *matCellDef="let reviewsPast"> {{reviewsPast.firstName}} {{reviewsPast.lastName}}  </td>
  </ng-container>
  <ng-container matColumnDef="Review">
      <th mat-header-cell *matHeaderCellDef> Review </th>
      <td mat-cell *matCellDef="let reviewsPast"> {{reviewsPast.review}} </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
</div>
<br><br>